//所有页面都是views下的一级文件夹
//会读取现在的判断如果有了新的内容再添加内容，不会修改老的内容
//生成的路由默认全部是按需加载，分包名称为页面名称
//有children页面的路由，加载地址是main.vue，真正的入口地址还是index.vue
//children内容由**-**区分，取-后面的作为子内容
//有些showNavSider等的配置，都单独配置，生成路由会和他们合并
//默认地址由手动指定
